# webapp-status-repo

./: README.md  fix-user-boolean-fields.sql  index.html
backend-service/engineer-work-backend/: .project  pom.xml
backend-service/engineer-work-backend/src/main/java/com/engineerplatform/backend/: EngineerWorkPlatformApplication.java
backend-service/engineer-work-backend/src/main/java/com/engineerplatform/backend/controller/: AuthController.java  MeetingController.java  UserController.java  WorkSummaryController.java
backend-service/engineer-work-backend/src/main/java/com/engineerplatform/backend/dto/: JwtResponse.java  LoginRequest.java  UserRegistrationDto.java  UserUpdateDto.java  WorkSummaryDto.java
backend-service/engineer-work-backend/src/main/java/com/engineerplatform/backend/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
backend-service/engineer-work-backend/src/main/java/com/engineerplatform/backend/integration/: ConfluenceIntegrationService.java  GitHubIntegrationService.java  GoogleIntegrationService.java  JiraIntegrationService.java  OllamaIntegrationService.java  SlackIntegrationService.java  TeamsIntegrationService.java
backend-service/engineer-work-backend/src/main/java/com/engineerplatform/backend/model/: MeetingMinutes.java  ReportSchedule.java  Team.java  User.java  WorkSummary.java
backend-service/engineer-work-backend/src/main/java/com/engineerplatform/backend/repository/: MeetingMinutesRepository.java  ReportScheduleRepository.java  TeamRepository.java  UserRepository.java  WorkSummaryRepository.java
backend-service/engineer-work-backend/src/main/java/com/engineerplatform/backend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend-service/engineer-work-backend/src/main/java/com/engineerplatform/backend/service/: MeetingMinutesService.java  UserService.java  WorkSummaryService.java
backend-service/engineer-work-backend/src/main/resources/: application-prod.yml
backend-service/engineer-work-backend/src/test/java/com/engineerplatform/backend/: AppTest.java
docs/: AWS_DEPLOYMENT_GUIDE.md
src/components/layout/: Layout.tsx
src/components/meetings/: MeetingMinutes.tsx
src/types/: index.ts
src/utils/: api.ts
webapp-ui/: .env  package-lock.json  package.json
webapp-ui/src/: App.tsx
webapp-ui/src/components/auth/: LoginPage.tsx
webapp-ui/src/components/dashboard/: Dashboard.tsx
webapp-ui/src/components/meetings/: MeetingMinutes.tsx
webapp-ui/src/components/profile/: UserProfile.tsx
webapp-ui/src/components/team/: TeamView.tsx
webapp-ui/src/components/work-summary/: WorkSummary.tsx
webapp-ui/src/contexts/: AuthContext.tsx
